In [1]:
import pandas as pd
import numpy as np

In [ ]:
filt_balcony=(appartments["balcony"]==True)
trueonly=appartments.loc[filt_balcony,"balcony"].value_counts()
app_city_test=trueonly.groupby(["regio2"])
app_city_test

In [ ]:
percentagebalcony=app_city["balcony"].value_counts(normalize=True)
percentagebalcony

In [ ]:
uni_cities.merge(app_city_test, right_index=True, left_on="city", how="left")

In [2]:
data = pd.read_csv(r"data\cwurData.csv")
# data = pd.read_csv("cwurData.csv")
data = data[data["country"] == "Germany"]

FileNotFoundError: [Errno 2] No such file or directory: 'data\\cwurData.csv'

In [4]:
regex = "(University of [a-zA-ZüäöÖÄÜ]+)"
data["city"] = data["institution"].str.extract(regex)
data["city"] = data["city"].str.replace("University of ", "")
data.loc[data["city"].str.contains("technology", case = False, na = False), "city"] = pd.NA

In [5]:
data["city"].value_counts(dropna = False)

NaN           30
Munich         7
Berlin         6
Heidelberg     4
Mannheim       2
Siegen         2
Osnabrück      2
Greifswald     2
Hohenheim      2
Lübeck         2
Jena           2
Bremen         2
Bayreuth       2
Potsdam        2
Halle          2
Hanover        2
Rostock        2
Konstanz       2
Dortmund       2
Augsburg       2
Regensburg     2
Marburg        2
Münster        2
Bonn           2
Freiburg       2
Tübingen       2
Göttingen      2
Hamburg        2
Cologne        2
Erlangen       2
Duisburg       2
Würzburg       2
Kiel           2
Mainz          2
Düsseldorf     2
Ulm            2
Stuttgart      2
Oldenburg      2
Name: city, dtype: int64

In [6]:
data[data["institution"].str.contains("Osnabr")]

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,city
1108,909,University of Osnabrück,Germany,53,355,478,210,841,628,800,849.0,737,44.38,2014,Osnabrück
2075,876,University of Osnabrück,Germany,54,367,567,218,844,654,511,826.0,871,44.15,2015,Osnabrück

In [7]:
filt = data[(data["country"] == "Germany") & (data["year"] <= 2014)]
filt

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,city
81,82,Ruprecht Karl University of Heidelberg,Germany,1,87,101,52,86,58,100,NaN,101,45.33,2012,Heidelberg
82,83,Ludwig Maximilian University of Munich,Germany,2,90,101,90,60,45,62,NaN,101,45.21,2012,Munich
89,90,Technical University of Munich,Germany,3,52,101,101,91,76,94,NaN,101,44.32,2012,Munich
166,67,Ludwig Maximilian University of Munich,Germany,1,62,101,92,67,49,67,NaN,101,47.25,2013,Munich
178,79,Ruprecht Karl University of Heidelberg,Germany,2,73,101,55,82,59,100,NaN,101,46.24,2013,Heidelberg
281,82,Ludwig Maximilian University of Munich,Germany,1,43,156,91,64,56,69,48.0,181,52.75,2014,Munich
288,89,Ruprecht Karl University of Heidelberg,Germany,2,57,426,58,68,67,61,54.0,159,52.40,2014,Heidelberg
297,98,University of Bonn,Germany,3,23,275,70,156,125,187,145.0,227,51.37,2014,Bonn
298,99,Technical University of Munich,Germany,4,38,138,173,106,92,187,97.0,100,51.34,2014,Munich
334,135,Albert Ludwig University of Freiburg,Germany,5,137,113,187,155,106,159,137.0,64,49.78,2014,Freiburg
356,157,Humboldt University of Berlin,Germany,6,275,478,110,117,84,159,81.0,373,49.03,2014,Berlin
357,158,Free University of Berlin,Germany,7,94,478,119,122,82,250,90.0,481,49.02,2014,Berlin
358,159,University of Tübingen,Germany,8,64,478,102,158,143,159,117.0,227,48.99,2014,Tübingen
360,161,Goethe University Frankfurt,Germany,9,105,291,62,175,151,200,124.0,280,48.93,2014,NaN
368,169,University of Göttingen,Germany,10,39,174,172,172,152,310,196.0,373,48.77,2014,Göttingen
378,179,University of Hamburg,Germany,11,304,146,126,152,138,134,132.0,637,48.54,2014,Hamburg
398,199,University of Cologne,Germany,12,355,109,194,215,150,187,161.0,426,47.97,2014,Cologne
409,210,University of Münster,Germany,13,114,456,171,173,197,114,180.0,338,47.73,2014,Münster
412,213,University of Erlangen-Nuremberg,Germany,14,222,478,210,170,208,134,145.0,307,47.69,2014,Erlangen
414,215,Karlsruhe Institute of Technology,Germany,15,343,170,122,193,271,150,249.0,109,47.67,2014,NaN
422,223,Julius-Maximilian's University of Würzburg,Germany,16,100,407,164,216,178,200,173.0,481,47.50,2014,Würzburg
431,232,University of Kiel,Germany,17,180,396,192,236,185,220,158.0,280,47.39,2014,Kiel
436,237,Dresden University of Technology,Germany,18,355,478,210,218,227,176,211.0,109,47.26,2014,<NA>
437,238,RWTH Aachen University,Germany,19,346,286,122,197,364,187,230.0,138,47.26,2014,NaN
448,249,Johannes Gutenberg University of Mainz,Germany,20,355,478,188,204,167,250,164.0,637,47.14,2014,Mainz
450,251,University of Düsseldorf,Germany,21,168,478,210,298,207,159,169.0,637,47.05,2014,Düsseldorf
481,282,University of Ulm,Germany,22,355,478,122,285,232,310,207.0,737,46.57,2014,Ulm
494,295,Hannover Medical School,Germany,23,355,478,210,324,252,363,211.0,280,46.41,2014,NaN
496,297,Technical University of Berlin,Germany,24,80,276,210,353,432,406,372.0,115,46.39,2014,Berlin
498,299,Leipzig University,Germany,25,308,478,201,287,268,800,224.0,307,46.36,2014,NaN
499,300,University of Stuttgart,Germany,26,78,175,210,379,367,363,346.0,280,46.34,2014,Stuttgart
502,303,University of Duisburg-Essen,Germany,27,355,453,210,284,288,406,234.0,426,46.31,2014,Duisburg
503,304,Ruhr University Bochum,Germany,28,355,283,210,235,222,406,265.0,637,46.31,2014,NaN
526,327,Darmstadt University of Technology,Germany,29,55,258,210,374,417,493,420.0,227,46.11,2014,<NA>
537,338,University of Regensburg,Germany,30,355,382,210,303,248,310,277.0,737,45.98,2014,Regensburg
542,343,University of Marburg,Germany,31,290,478,209,328,237,283,293.0,259,45.92,2014,Marburg
557,358,University of Jena,Germany,32,355,478,210,278,255,363,311.0,426,45.79,2014,Jena
559,360,Justus Liebig University Giessen,Germany,33,355,478,210,336,349,363,318.0,204,45.78,2014,NaN
581,382,Saarland University,Germany,34,355,370,210,390,402,493,326.0,307,45.65,2014,NaN
657,458,Technical University of Dortmund,Germany,35,355,478,210,454,539,406,430.0,170,45.26,2014,Dortmund
667,468,University of Konstanz,Germany,36,355,478,157,475,347,493,395.0,481,45.22,2014,Konstanz
680,481,University of Rostock,Germany,37,352,478,210,433,615,800,380.0,338,45.19,2014,Rostock
690,491,Bielefeld University,Germany,38,355,478,210,487,370,493,375.0,737,45.15,2014,NaN
696,497,University of Hanover,Germany,39,355,392,210,431,527,406,452.0,259,45.14,2014,Hanover
699,500,Otto-von-Guericke University Magdeburg,Germany,40,355,478,210,483,619,493,420.0,259,45.11,2014,NaN
707,508,Martin Luther University of Halle-Wittenberg,Germany,41,345,478,202,385,340,800,409.0,737,45.10,2014,Halle
729,530,University of Potsdam,Germany,42,355,478,210,491,329,609,420.0,637,45.01,2014,Potsdam
735,536,University of Bayreuth,Germany,43,355,478,210,442,293,310,452.0,552,44.99,2014,Bayreuth
748,549,University of Bremen,Germany,44,355,478,210,439,296,363,460.0,552,44.96,2014,Bremen
833,634,Braunschweig University of Technology,Germany,45,207,478,210,541,369,609,605.0,481,44.74,2014,<NA>
905,706,Kaiserslautern University of Technology,Germany,46,355,478,210,652,483,800,605.0,737,44.63,2014,<NA>
918,719,University of Augsburg,Germany,47,355,478,210,780,668,609,605.0,737,44.62,2014,Augsburg
958,759,University of Lübeck,Germany,48,355,478,210,910,587,800,642.0,737,44.57,2014,Lübeck
998,799,University of Hohenheim,Germany,49,355,478,210,753,665,609,703.0,637,44.53,2014,Hohenheim
1060,861,University of Greifswald,Germany,50,355,478,203,741,493,800,800.0,637,44.44,2014,Greifswald
1089,890,University of Siegen,Germany,51,355,478,210,877,714,406,843.0,737,44.41,2014,Siegen
1107,908,University of Mannheim,Germany,52,355,478,210,949,885,493,849.0,737,44.39,2014,Mannheim
1108,909,University of Osnabrück,Germany,53,355,478,210,841,628,800,849.0,737,44.38,2014,Osnabrück
1119,920,Chemnitz University of Technology,Germany,54,355,330,210,988,952,800,985.0,373,44.37,2014,<NA>
1165,966,University of Oldenburg,Germany,55,355,478,210,849,831,800,937.0,737,44.31,2014,Oldenburg

In [8]:

filt.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,55.000000,60.000000,60.000000,60.000000
mean,373.850000,25.816667,250.433333,371.050000,173.616667,358.466667,319.266667,368.883333,354.200000,400.333333,46.572833,2013.866667
std,255.758084,16.979042,129.479972,143.110651,52.045968,251.725736,223.178569,236.216942,242.586174,230.189949,2.061594,0.468198
min,67.000000,1.000000,23.000000,101.000000,52.000000,60.000000,45.000000,61.000000,48.000000,64.000000,44.310000,2012.000000
25%,176.500000,10.750000,98.500000,275.750000,125.000000,171.500000,150.750000,171.750000,166.500000,221.250000,45.077500,2014.000000
50%,299.500000,25.500000,349.000000,478.000000,210.000000,292.500000,261.500000,336.500000,293.000000,355.500000,46.175000,2014.000000
75%,502.000000,40.250000,355.000000,478.000000,210.000000,459.250000,420.750000,493.000000,441.000000,637.000000,47.542500,2014.000000
max,966.000000,55.000000,355.000000,478.000000,210.000000,988.000000,952.000000,800.000000,985.000000,737.000000,52.750000,2014.000000

In [9]:
filt.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,55.000000,60.000000,60.000000,60.000000
mean,373.850000,25.816667,250.433333,371.050000,173.616667,358.466667,319.266667,368.883333,354.200000,400.333333,46.572833,2013.866667
std,255.758084,16.979042,129.479972,143.110651,52.045968,251.725736,223.178569,236.216942,242.586174,230.189949,2.061594,0.468198
min,67.000000,1.000000,23.000000,101.000000,52.000000,60.000000,45.000000,61.000000,48.000000,64.000000,44.310000,2012.000000
25%,176.500000,10.750000,98.500000,275.750000,125.000000,171.500000,150.750000,171.750000,166.500000,221.250000,45.077500,2014.000000
50%,299.500000,25.500000,349.000000,478.000000,210.000000,292.500000,261.500000,336.500000,293.000000,355.500000,46.175000,2014.000000
75%,502.000000,40.250000,355.000000,478.000000,210.000000,459.250000,420.750000,493.000000,441.000000,637.000000,47.542500,2014.000000
max,966.000000,55.000000,355.000000,478.000000,210.000000,988.000000,952.000000,800.000000,985.000000,737.000000,52.750000,2014.000000

In [10]:
data.drop(columns=["publications", "influence","citations","broad_impact","patents", "score","alumni_employment"], inplace=True)

In [11]:
data

,world_rank,institution,country,national_rank,quality_of_education,quality_of_faculty,year,city
81,82,Ruprecht Karl University of Heidelberg,Germany,1,87,52,2012,Heidelberg
82,83,Ludwig Maximilian University of Munich,Germany,2,90,90,2012,Munich
89,90,Technical University of Munich,Germany,3,52,101,2012,Munich
166,67,Ludwig Maximilian University of Munich,Germany,1,62,92,2013,Munich
178,79,Ruprecht Karl University of Heidelberg,Germany,2,73,55,2013,Heidelberg
...,...,...,...,...,...,...,...,...
1992,793,University of Hohenheim,Germany,51,367,218,2015,Hohenheim
2000,801,University of Oldenburg,Germany,52,367,218,2015,Oldenburg
2056,857,University of Siegen,Germany,53,367,218,2015,Siegen
2075,876,University of Osnabrück,Germany,54,367,218,2015,Osnabrück
2101,902,University of Mannheim,Germany,55,367,218,2015,Mannheim

In [12]:
data["city"]

81      Heidelberg
82          Munich
89          Munich
166         Munich
178     Heidelberg
           ...
1992     Hohenheim
2000     Oldenburg
2056        Siegen
2075     Osnabrück
2101      Mannheim
Name: city, Length: 115, dtype: object

In [13]:
data.to_excel("data/city.xlsx")

In [14]:
cities=pd.read_excel("data/city.xlsx")

In [15]:
cities.rename(columns={"Unnamed: 0":"old_index"}, inplace=True)

In [16]:
cities

,old_index,world_rank,institution,country,national_rank,quality_of_education,quality_of_faculty,year,city
0,81,82,Ruprecht Karl University of Heidelberg,Germany,1,87,52,2012,Heidelberg
1,82,83,Ludwig Maximilian University of Munich,Germany,2,90,90,2012,Munich
2,89,90,Technical University of Munich,Germany,3,52,101,2012,Munich
3,166,67,Ludwig Maximilian University of Munich,Germany,1,62,92,2013,Munich
4,178,79,Ruprecht Karl University of Heidelberg,Germany,2,73,55,2013,Heidelberg
...,...,...,...,...,...,...,...,...,...
110,1992,793,University of Hohenheim,Germany,51,367,218,2015,Hohenheim
111,2000,801,University of Oldenburg,Germany,52,367,218,2015,Oldenburg
112,2056,857,University of Siegen,Germany,53,367,218,2015,Siegen
113,2075,876,University of Osnabrück,Germany,54,367,218,2015,Osnabrück
114,2101,902,University of Mannheim,Germany,55,367,218,2015,Mannheim

In [17]:
cities["city"].value_counts(dropna = False)

NaN           30
Munich         7
Berlin         6
Heidelberg     4
Mannheim       2
Siegen         2
Osnabrück      2
Greifswald     2
Hohenheim      2
Lübeck         2
Jena           2
Bremen         2
Bayreuth       2
Potsdam        2
Halle          2
Hanover        2
Rostock        2
Konstanz       2
Dortmund       2
Augsburg       2
Regensburg     2
Marburg        2
Münster        2
Bonn           2
Freiburg       2
Tübingen       2
Göttingen      2
Hamburg        2
Cologne        2
Erlangen       2
Duisburg       2
Würzburg       2
Kiel           2
Mainz          2
Düsseldorf     2
Ulm            2
Stuttgart      2
Oldenburg      2
Name: city, dtype: int64

Appartment Data Set Combination

regio1
serviceCharge
balcony
telekomUploadSpeed
totalRent
yearConstructed
hasKitchen
cellar
baseRent
livingSpace
petsAllowed
lift
noRooms
garden
regio2
regio3

In [18]:
appartments = pd.read_csv("data/immo_data.csv", usecols = ['regio1','serviceCharge','balcony','telekomUploadSpeed','totalRent', "yearConstructed", "hasKitchen","cellar", "baseRent","livingSpace","petsAllowed", "lift","noRooms", "garden", "regio2", "regio3" ])

In [19]:
appartments

,regio1,serviceCharge,balcony,telekomUploadSpeed,totalRent,yearConstructed,hasKitchen,cellar,baseRent,livingSpace,petsAllowed,lift,noRooms,garden,regio2,regio3
0,Nordrhein_Westfalen,245.00,False,10.0,840.0,1965.0,False,True,595.0,86.00,NaN,False,4.0,True,Dortmund,Schüren
1,Rheinland_Pfalz,134.00,True,10.0,NaN,1871.0,False,False,800.0,89.00,no,False,3.0,False,Rhein_Pfalz_Kreis,Böhl_Iggelheim
2,Sachsen,255.00,True,2.4,1300.0,2019.0,False,True,965.0,83.80,NaN,True,3.0,False,Dresden,Äußere_Neustadt_Antonstadt
3,Sachsen,58.15,True,40.0,NaN,1964.0,False,False,343.0,58.15,NaN,False,3.0,False,Mittelsachsen_Kreis,Freiberg
4,Bremen,138.00,True,NaN,903.0,1950.0,False,False,765.0,84.97,NaN,False,3.0,False,Bremen,Neu_Schwachhausen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268845,Bayern,90.00,True,10.0,910.0,2016.0,False,True,820.0,90.00,no,False,3.0,False,Weilheim_Schongau_Kreis,Eberfing
268846,Hessen,220.00,True,NaN,1150.0,1983.0,True,False,930.0,115.00,negotiable,False,3.5,False,Bergstraße_Kreis,Viernheim
268847,Hessen,220.00,True,40.0,930.0,1965.0,False,True,650.0,95.00,negotiable,False,4.0,True,Limburg_Weilburg_Kreis,Limburg_an_der_Lahn
268848,Nordrhein_Westfalen,175.00,True,NaN,1015.0,2019.0,False,True,840.0,70.00,no,True,2.0,False,Köln,Dellbrück
268849,Hessen,315.00,True,NaN,NaN,1972.0,True,True,935.0,77.00,NaN,True,3.0,False,Frankfurt_am_Main,Sossenheim

In [20]:
appartments.set_index("regio2", inplace=True)

In [21]:
appartments.sort_index(inplace=True)

In [22]:
appartments["petsAllowed"].unique()

array([nan, 'no', 'negotiable', 'yes'], dtype=object)

In [23]:
appartments.dtypes

regio1                 object
serviceCharge         float64
balcony                  bool
telekomUploadSpeed    float64
totalRent             float64
yearConstructed       float64
hasKitchen               bool
cellar                   bool
baseRent              float64
livingSpace           float64
petsAllowed            object
lift                     bool
noRooms               float64
garden                   bool
regio3                 object
dtype: object

In [24]:
population_data=pd.read_csv("data/Deutschland_Cities.csv")

In [25]:
population_data

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Berlin,52.5167,13.3833,Germany,DE,Berlin,primary,3644826.0,3644826.0
1,Hamburg,53.5500,10.0000,Germany,DE,Hamburg,admin,1841179.0,1841179.0
2,Munich,48.1372,11.5755,Germany,DE,Bavaria,admin,1471508.0,1471508.0
3,Cologne,50.9422,6.9578,Germany,DE,North Rhine-Westphalia,NaN,1085664.0,1085664.0
4,Frankfurt,50.1136,8.6797,Germany,DE,Hesse,minor,753056.0,753056.0
...,...,...,...,...,...,...,...,...,...
607,Rotenburg,53.0851,9.3879,Germany,DE,Lower Saxony,minor,NaN,NaN
608,Karlstadt,49.9603,9.7724,Germany,DE,Bavaria,minor,NaN,NaN
609,Neustadt,49.5656,8.8437,Germany,DE,Hesse,minor,NaN,NaN
610,Homberg,51.0299,9.4026,Germany,DE,Hesse,minor,NaN,NaN
611,Garmisch-Partenkirchen,47.4985,11.1044,Germany,DE,Bavaria,minor,NaN,NaN

Cultural Data

In [26]:
cultural= pd.read_excel("data/cultural_data.xlsx")
cultural

C:\Users\Marek\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,"Kulturindikatoren: Bundesländer, Jahre",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,Kulturindikatoren,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Indikatoren (jew. ME),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Indikatoren: Kultur,NaN,2000,2001,2002.00,2003.00,2004.00,2005.00,2006.0,2007.00,...,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00,2017.00,2018.00,2019.00
3,Baden-Württemberg,Museen je 100000 Einwohner,7.61,7.88,7.79,7.72,7.66,7.63,7.3,7.29,...,7.36,7.70,7.72,7.33,7.29,7.61,7.25,7.79,7.84,7.58
4,NaN,Museumsbesuche je Einwohner,1.31,1.35,1.32,1.21,1.27,1.28,1.3,1.33,...,1.34,1.38,1.42,1.44,1.43,1.44,1.43,1.45,1.43,1.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,Spitzenorganisation der Filmwirtschaft - Films...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,"Jahrbuch, Wiesbaden;",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,"Volkshochschul-Statistik, Deutsches Institut für",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,"Erwachsenenbildung, Bonn",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,"© Statistisches Bundesamt (Destatis), 2021 | S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
appartments.reset_index(inplace=True)


Little Test

In [28]:
#Only for logic. No actual Code.

appcount=0
regio2=


if regio2==regio2
    sumOfTotal=totalRent+sumOfTotal
    appcount=citycount+1
else
    sumOfTotal:appcount ="regio2"av
    regio2=nextregio2
    "start again"

SyntaxError: invalid syntax (Temp/ipykernel_21848/1549976308.py, line 4)

In [ ]:
rent=0
for appartments["regio2"] == cities["city"]:
    rent= rent+appartments["baseRent"]

SyntaxError: invalid syntax (Temp/ipykernel_3400/2655395170.py, line 2)

In [ ]:
sum(baseRent per City)/len(baseRent per City) # For Mean

In [ ]:
sum(baseRent per City)

In [ ]:
cfilt= appartments["regio2"]=cities["city"]
appartments[cfilt].mean()
appartments[cfilt].sum()

In [ ]:
appartments.groupby(["index"])

NameError: name 'appartments' is not defined

In [29]:
cities["city"].unique

<bound method Series.unique of 0      Heidelberg
1          Munich
2          Munich
3          Munich
4      Heidelberg
          ...
110     Hohenheim
111     Oldenburg
112        Siegen
113     Osnabrück
114      Mannheim
Name: city, Length: 115, dtype: object>

In [ ]:
appartments.index.unique()

In [ ]:
app_city.get_group("Aachen")

In [30]:
app_city=appartments.groupby(["regio2"])

In [31]:
app_city["petsAllowed"].value_counts()

regio2         petsAllowed
Aachen         no              709
               negotiable      470
               yes              30
Aachen_Kreis   negotiable      343
               no              272
                              ...
Zwickau        yes              94
               no               35
Zwickau_Kreis  negotiable     1168
               no               90
               yes              58
Name: petsAllowed, Length: 1235, dtype: int64

In [32]:
meanofcity=app_city["totalRent"].mean()   #.loc["Aachen"]
meanofcity

regio2
Aachen                      829.472950
Aachen_Kreis                766.717735
Ahrweiler_Kreis             811.195740
Aichach_Friedberg_Kreis    1037.368621
Alb_Donau_Kreis             894.634437
                              ...
Würzburg_Kreis              856.139301
Zollernalbkreis             823.415200
Zweibrücken                 605.617021
Zwickau                     508.105842
Zwickau_Kreis               456.012759
Name: totalRent, Length: 419, dtype: float64

In [ ]:
app_city["totalRent"].apply(lambda x: x.str.contains(cities["city"], na="missing").mean())     # na=

AttributeError: Can only use .str accessor with string values!

In [33]:
cities.merge(meanofcity, right_index=True, left_on="city", how="left")

,old_index,world_rank,institution,country,national_rank,quality_of_education,quality_of_faculty,year,city,totalRent
0,81,82,Ruprecht Karl University of Heidelberg,Germany,1,87,52,2012,Heidelberg,1348.422541
1,82,83,Ludwig Maximilian University of Munich,Germany,2,90,90,2012,Munich,NaN
2,89,90,Technical University of Munich,Germany,3,52,101,2012,Munich,NaN
3,166,67,Ludwig Maximilian University of Munich,Germany,1,62,92,2013,Munich,NaN
4,178,79,Ruprecht Karl University of Heidelberg,Germany,2,73,55,2013,Heidelberg,1348.422541
...,...,...,...,...,...,...,...,...,...,...
110,1992,793,University of Hohenheim,Germany,51,367,218,2015,Hohenheim,NaN
111,2000,801,University of Oldenburg,Germany,52,367,218,2015,Oldenburg,NaN
112,2056,857,University of Siegen,Germany,53,367,218,2015,Siegen,NaN
113,2075,876,University of Osnabrück,Germany,54,367,218,2015,Osnabrück,824.625012
114,2101,902,University of Mannheim,Germany,55,367,218,2015,Mannheim,1065.804221

In [35]:
cities=cities.merge(meanofcity, right_index=True, left_on="city", how="left")

In [36]:
cities

,old_index,world_rank,institution,country,national_rank,quality_of_education,quality_of_faculty,year,city,totalRent
0,81,82,Ruprecht Karl University of Heidelberg,Germany,1,87,52,2012,Heidelberg,1348.422541
1,82,83,Ludwig Maximilian University of Munich,Germany,2,90,90,2012,Munich,NaN
2,89,90,Technical University of Munich,Germany,3,52,101,2012,Munich,NaN
3,166,67,Ludwig Maximilian University of Munich,Germany,1,62,92,2013,Munich,NaN
4,178,79,Ruprecht Karl University of Heidelberg,Germany,2,73,55,2013,Heidelberg,1348.422541
...,...,...,...,...,...,...,...,...,...,...
110,1992,793,University of Hohenheim,Germany,51,367,218,2015,Hohenheim,NaN
111,2000,801,University of Oldenburg,Germany,52,367,218,2015,Oldenburg,NaN
112,2056,857,University of Siegen,Germany,53,367,218,2015,Siegen,NaN
113,2075,876,University of Osnabrück,Germany,54,367,218,2015,Osnabrück,824.625012
114,2101,902,University of Mannheim,Germany,55,367,218,2015,Mannheim,1065.804221

In [ ]:
conditions=[cities["city"]]
conditions

[0      Heidelberg
 1          Munich
 2          Munich
 3          Munich
 4      Heidelberg
           ...
 110     Hohenheim
 111     Oldenburg
 112        Siegen
 113     Osnabrück
 114      Mannheim
 Name: city, Length: 115, dtype: object]

In [ ]:
values=[appartments["regio2"]]
values

[0                Aachen
 1                Aachen
 2                Aachen
 3                Aachen
 4                Aachen
               ...
 268845    Zwickau_Kreis
 268846    Zwickau_Kreis
 268847    Zwickau_Kreis
 268848    Zwickau_Kreis
 268849    Zwickau_Kreis
 Name: regio2, Length: 268850, dtype: object]

In [ ]:
cities["test"]=np.select(conditions, values)

TypeError: invalid entry 0 in condlist: should be boolean ndarray

In [ ]:
Yo=0
Noe=0
if app_city==cities["city"]:
    Yo=Yo+1
else:
    Noe=Noe+1

print(Yo)
print(Noe)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
app_city["totalRent"].groupby(cities["city"])

AttributeError: 'SeriesGroupBy' object has no attribute 'groupby'

In [42]:
appartments["regio2"]=appartments["regio2"].apply(lambda x: x.lower())

In [43]:
appartments["regio2"]=appartments["regio2"].str.replace("_", " ")
appartments

,regio2,regio1,serviceCharge,balcony,telekomUploadSpeed,totalRent,yearConstructed,hasKitchen,cellar,baseRent,livingSpace,petsAllowed,lift,noRooms,garden,regio3
0,aachen,Nordrhein_Westfalen,115.0,False,10.0,475.50,1983.0,False,True,360.50,40.05,NaN,False,1.0,False,Burtscheider_Kurgarten
1,aachen,Nordrhein_Westfalen,175.0,True,40.0,755.00,NaN,True,True,580.00,48.00,no,False,2.0,False,Innenstadt
2,aachen,Nordrhein_Westfalen,130.0,False,2.4,500.00,1966.0,False,False,370.00,52.00,negotiable,False,2.0,False,Panneschopp
3,aachen,Nordrhein_Westfalen,100.0,False,2.4,275.00,1992.0,True,False,175.00,19.00,NaN,True,1.0,False,Frankenberg
4,aachen,Nordrhein_Westfalen,146.0,True,40.0,891.20,1969.0,False,True,651.20,80.00,NaN,False,3.0,False,Hangeweiher
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268845,zwickau kreis,Sachsen,51.0,False,NaN,397.36,1986.0,False,False,290.36,50.94,NaN,False,2.0,False,Limbach_Oberfrohna
268846,zwickau kreis,Sachsen,110.0,False,40.0,340.00,1897.0,False,False,230.00,47.60,NaN,False,2.0,True,Wilkau_Haßlau
268847,zwickau kreis,Sachsen,154.0,True,40.0,516.48,1996.0,False,True,362.48,61.60,negotiable,True,2.0,False,Lichtenstein/Sachsen
268848,zwickau kreis,Sachsen,150.0,True,NaN,500.00,1997.0,True,True,350.00,53.00,yes,False,1.0,False,Remse
268849,zwickau kreis,Sachsen,150.0,True,NaN,480.00,1930.0,False,True,330.00,65.00,negotiable,False,3.0,True,Meerane

In [52]:
appartments["regio2"]=appartments["regio2"].str.replace(" kreis", "")

In [53]:
appartments["regio2"].unique()

array(['aachen', 'ahrweiler', 'aichach friedberg', 'alb donau',
       'altenburger land', 'altenkirchen westerwald',
       'altmarkkreis salzwedel', 'altötting', 'alzey worms', 'amberg',
       'amberg sulzbach', 'ammerland', 'anhalt bitterfeld', 'ansbach',
       'aschaffenburg', 'augsburg', 'aurich', 'bad doberan',
       'bad dürkheim', 'bad kissingen', 'bad kreuznach',
       'bad tölz wolfratshausen', 'baden baden', 'bamberg', 'barnim',
       'bautzen', 'bayreuth', 'berchtesgadener land', 'bergstraße',
       'berlin', 'bernkastel wittlich', 'biberach', 'bielefeld',
       'birkenfeld', 'bitburg prüm', 'bochum', 'bodenseekreis', 'bonn',
       'borken', 'bottrop', 'brandenburg an der havel', 'braunschweig',
       'breisgau hochschwarzwald', 'bremen', 'bremerhaven',
       'burgenlandkreis', 'böblingen', 'börde', 'calw', 'celle', 'cham',
       'chemnitz', 'cloppenburg', 'coburg', 'cochem zell', 'coesfeld',
       'cottbus', 'cuxhaven', 'dachau', 'dahme spreewald', 'darmstadt',
       'darmstadt dieburg', 'deggendorf', 'delmenhorst', 'demmin',
       'dessau roßlau', 'diepholz', 'dillingen an der donau',
       'dingolfing landau', 'dithmarschen', 'donau ries',
       'donnersbergkreis', 'dortmund', 'dresden', 'duisburg', 'düren',
       'düsseldorf', 'ebersberg', 'eichsfeld', 'eichstätt', 'eisenach',
       'elbe elster', 'emden', 'emmendingen', 'emsland', 'ennepe ruhr',
       'enzkreis', 'erding', 'erfurt', 'erlangen', 'erlangen höchstadt',
       'erzgebirgskreis', 'essen', 'esslingen', 'euskirchen', 'flensburg',
       'forchheim', 'frankenthal pfalz', 'frankfurt oder',
       'frankfurt am main', 'freiburg im breisgau', 'freising',
       'freudenstadt', 'freyung grafenau', 'friesland', 'fulda',
       'fürstenfeldbruck', 'fürth', 'garmisch partenkirchen',
       'gelsenkirchen', 'gera', 'germersheim', 'gießen', 'gifhorn',
       'goslar', 'gotha', 'grafschaft bentheim', 'greifswald', 'greiz',
       'groß gerau', 'göppingen', 'görlitz', 'göttingen', 'günzburg',
       'güstrow', 'gütersloh', 'hagen', 'halle saale', 'hamburg',
       'hameln pyrmont', 'hamm', 'hannover', 'harburg', 'harz',
       'havelland', 'haßberge', 'heidekreis', 'heidelberg', 'heidenheim',
       'heilbronn', 'heinsberg', 'helmstedt', 'herford', 'herne',
       'hersfeld rotenburg', 'herzogtum lauenburg', 'hildburghausen',
       'hildesheim', 'hochsauerlandkreis', 'hochtaunuskreis', 'hof',
       'hohenlohekreis', 'holzminden', 'hoyerswerda', 'höxter', 'ilm',
       'ingolstadt', 'jena', 'jerichower land', 'kaiserslautern',
       'karlsruhe', 'kassel', 'kaufbeuren', 'kelheim', 'kempten allgäu',
       'kiel', 'kitzingen', 'kleve', 'koblenz', 'konstanz', 'krefeld',
       'kronach', 'kulmbach', 'kusel', 'kyffhäuserkreis', 'köln',
       'lahn dill', 'landau in der pfalz', 'landsberg am lech',
       'landshut', 'leer', 'leipzig', 'leverkusen', 'lichtenfels',
       'limburg weilburg', 'lindau bodensee', 'lippe', 'ludwigsburg',
       'ludwigshafen am rhein', 'ludwigslust', 'lörrach', 'lübeck',
       'lüchow dannenberg', 'lüneburg', 'magdeburg', 'main kinzig',
       'main spessart', 'main tauber', 'main taunus', 'mainz',
       'mainz bingen', 'mannheim', 'mansfeld südharz',
       'marburg biedenkopf', 'mayen koblenz', 'mecklenburg strelitz',
       'meißen', 'memmingen', 'merzig wadern', 'mettmann', 'miesbach',
       'miltenberg', 'minden lübbecke', 'mittelsachsen',
       'märkisch oderland', 'märkischer', 'mönchengladbach',
       'mühldorf am inn', 'mülheim an der ruhr', 'münchen', 'münster',
       'müritz', 'neckar odenwald', 'neu ulm', 'neubrandenburg',
       'neuburg schrobenhausen', 'neumarkt in der oberpfalz',
       'neumünster', 'neunkirchen', 'neuss rhein',
       'neustadt a.d. aisch bad windsheim', 'neustadt a.d. waldnaab',
       'neustadt an der weinstraße', 'neuwied', 'nienburg weser',
       'nordfriesland', 'nordhausen', 'nordsachsen', 'nordvorpommern',
       'nordwestmecklenburg', 'northeim', 'nürnberg', 'nürnberger land',
       'oberallgäu', 'oberbergischer', 'oberhausen', 'oberhavel',
       'oberspreewald lausitz', 'odenwaldkreis', 'oder spree',
       'offenbach', 'offenbach am main', 'oldenburg',
       'oldenburg oldenburg', 'olpe', 'ortenaukreis', 'osnabrück',
       'ostalbkreis', 'ostallgäu', 'osterholz', 'osterode am harz',
       'ostholstein', 'ostprignitz ruppin', 'ostvorpommern', 'paderborn',
       'parchim', 'passau', 'peine', 'pfaffenhofen an der ilm',
       'pforzheim', 'pinneberg', 'pirmasens', 'plauen', 'plön', 'potsdam',
       'potsdam mittelmark', 'prignitz', 'rastatt', 'ravensburg',
       'recklinghausen', 'regen', 'regensburg', 'rems murr', 'remscheid',
       'rendsburg eckernförde', 'reutlingen', 'rhein erft',
       'rhein hunsrück', 'rhein lahn', 'rhein neckar', 'rhein pfalz',
       'rhein sieg', 'rheingau taunus', 'rheinisch bergischer',
       'rhön grabfeld', 'rosenheim', 'rostock', 'rotenburg wümme', 'roth',
       'rottal inn', 'rottweil', 'rügen', 'saale holzland', 'saale orla',
       'saalekreis', 'saalfeld rudolstadt', 'saarlouis', 'saarpfalz',
       'salzgitter', 'salzlandkreis', 'sankt wendel', 'schaumburg',
       'schleswig flensburg', 'schmalkalden meiningen', 'schwabach',
       'schwalm eder', 'schwandorf', 'schwarzwald baar', 'schweinfurt',
       'schwerin', 'schwäbisch hall', 'segeberg', 'siegen wittgenstein',
       'sigmaringen', 'soest', 'solingen', 'soltau fallingbostel',
       'sonneberg', 'speyer', 'spree neiße', 'stade',
       'stadtverband saarbrücken', 'starnberg', 'steinburg', 'steinfurt',
       'stendal', 'stormarn', 'stralsund', 'straubing', 'straubing bogen',
       'stuttgart', 'suhl', 'sächsische schweiz osterzgebirge',
       'sömmerda', 'südliche weinstraße', 'südwestpfalz',
       'teltow fläming', 'tirschenreuth', 'traunstein', 'trier',
       'trier saarburg', 'tuttlingen', 'tübingen', 'uckermark',
       'uecker randow', 'uelzen', 'ulm', 'unna', 'unstrut hainich',
       'unterallgäu', 'vechta', 'verden', 'viersen', 'vogelsbergkreis',
       'vogtlandkreis', 'vulkaneifel', 'waldeck frankenberg', 'waldshut',
       'warendorf', 'wartburgkreis', 'weiden in der oberpfalz',
       'weilheim schongau', 'weimar', 'weimarer land',
       'weißenburg gunzenhausen', 'werra meißner', 'wesel', 'wesermarsch',
       'westerwaldkreis', 'wetteraukreis', 'wiesbaden', 'wilhelmshaven',
       'wismar', 'wittenberg', 'wittmund', 'wolfenbüttel', 'wolfsburg',
       'worms', 'wunsiedel im fichtelgebirge', 'wuppertal', 'würzburg',
       'zollernalbkreis', 'zweibrücken', 'zwickau'], dtype=object)